{
  "Force1": {
    "BaseUrl": "https://api.magma-3.com/v2/Force1",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
